# Xamarin

./: README.md
YS1/: App.xaml  App.xaml.cs  Developer.xaml  Developer.xaml.cs  LeaderBoard.xaml  LeaderBoard.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Music.xaml  Music.xaml.cs  Piano.xaml  Piano.xaml.cs  StartGame.xaml  StartGame.xaml.cs  YS1.csproj
YS1.Android/: MainActivity.cs  YS1.Android.csproj
YS1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YS1.Android/Resources/: Resource.designer.cs
YS1.iOS/: AppDelegate.cs  Info.plist  Main.cs  YS1.iOS.csproj
YS1.iOS/Properties/: AssemblyInfo.cs
YS1/Models/: Stages.cs
